# AzurefunctionDemo

./: .gitignore  .release-please-config.json  AzurefunctionDemo.csproj  AzurefunctionDemo.sln  CHANGELOG.md  CLAUDE.md  Directory.Build.targets  GitVersion.yml  HttpTriggerFunction.cs  Program.cs
.github/workflows/: azure-functions-app-dotnet.yml  ci.yml  create-release.yml  deploy-dev.yml  deploy-prod.yml  deploy-qa.yml  package-release.yml  release-please.yml  rollback.yml
AzurefunctionDemo.Tests/: AzurefunctionDemo.Tests.csproj  GreetingServiceTests.cs  HttpTriggerFunctionTests.cs
AzurefunctionDemo.Tests/Fakes/: FakeHttpRequestData.cs  FakeHttpResponseData.cs
Properties/PublishProfiles/: testdeploymedela - Web Deploy.pubxml  testdeploymedela - Zip Deploy.pubxml
Services/: GreetingService.cs
docs/: CICD-PLAYBOOK.md
